body {
  background: linear-gradient(to right, #0098b3, #feb47b);
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.container{
  margin-top: 20vh;
  width: 65vw;
  margin-bottom: 6vh;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

.working-hours h5 {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.list-group-item {
  display: flex;
  justify-content:center;
  align-items: center;
}

.float-right {
  margin-left: auto;
}

.header{
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.location-pin-img {
    margin-right: 0.5em; /* Space between the pin and the text */
    object-fit: contain; /* Maintains aspect ratio and avoids cropping */
    color: #0098b3;
    font-size: 18px;
}


.live-stream {
  margin-top: 20px;
  text-align: center;
  border-radius: 30%;
}

.live-stream h4 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.paint-brush{
  border-radius: 50px;
}

.blurred {
  filter: blur(5px);
  pointer-events: none;
}

.chat-popup,
.chat-popup.rate {
  filter: none;
  pointer-events: auto;
  position: fixed;
  z-index: 1050;
}

.chat-popup {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  width: 80vw;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.rate{
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chat-icon-btn {
  background-color: #0098b3; /* Teal color */
  bottom: 20px;
  right: 20px;
  position: fixed;
  border: none;
  border-radius: 50%; /* Makes the button circular */
  width: 60px; /* Adjust size as needed */
  height: 60px; /* Adjust size as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  font-size: 28px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Optional shadow for emphasis */
}

.chat-icon-btn:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

/* Close chat button */
.close-chat-btn {
  top: 10px;
  right: 10px;
  position: fixed;
  color: #373737;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.close-chat-btn:hover {
  background-color: #0098b3;
  color: white;
}

.menza-card:hover{
  transform: none;

}
.ocjene{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

@media (max-width: 426px) {
  .ocjene {
    flex-direction: column;
  }
}

.ocjena{
  display: flex;
  padding: 10px 10px 0 10px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.ocjena-broj{
  margin: 0 0 0 4px;
}

.ocjena-ikona{
  color: #0098b3;
}

.ocjeni-btn{
  border: none;
  border-radius: 50px;
  background-color: #0098b3;
  color: white;
  padding: 6px 12px 6px 12px;
  font-size: 14px;
}

.ocjeni-btn:hover{
  background-color: #00758a;
}

.ocjeni-btn-div{
  margin-top: 10px;
  margin-bottom: 10px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
}

.rating-category {
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.stars {
  display: flex;
}

.stars input[type="radio"] {
  display: none;
}

.stars label {
  font-size: 24px;
  color: #ddd;
  cursor: pointer;
}

.star{
  color: rgb(255, 204, 0);
}

.save-rating-btn{  
  border: none;
  border-radius: 50px;
  background-color: #0098b3;
  color: white;
  padding: 6px 12px 6px 12px;
  font-size: 14px;
}